---------------------------date:24/06/2024---------------------------------------------------

P1:Floyd Warshall[TC:O(V^3),SC:O(V^2)]

def floydWarshall(n, m, src, dest, edges):

    dist = [[1000000000] * n for _ in range(n)]

    for i in range(n):

        dist[i][i] = 0

    for i in range(m):

        u, v, w = edges[i]

        dist[u - 1][v - 1] = w            

    for k in range(n):

        for i in range(n):

            for j in range(n):

                if dist[i][k] != 1000000000 and dist[k][j] != 1000000000:

                    dist[i][j] = min(dist[i][j], dist[i][k] + dist[k][j])

    return dist[src - 1][dest - 1]    

    # Write your code here.

